<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=960" />
    <title>HTML Generator for Article - celloSquare</title>
    <link rel="shortcut icon" href="./cellosquer/css/favicon.ico" />
    <!-- // common CSS -->

    <!-- guide CSS -->
    <link rel="stylesheet" href="./guide-for-article.css" />
    <style>
      /* font */
      @font-face {
        font-family: "Noto_Sans_KR";
        font-weight: 400;
        src: url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap") format("woff2");
      }

      @font-face {
        font-family: "Noto_Sans_KR";
        font-weight: 700;
        src: url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap") format("woff2");
      }

      body {
        padding: 0;
        margin: 0;
        background: #fff;
        color: #000;
        font-family: "Noto_Sans_KR";
        line-height: 1.5;
      }
      textarea:focus-visible {
        border: 1px solid black !important;
        outline: none !important;
      }
      input#js2input,
      input#js3input {
        font-size: 12px;
      }
      .grid {
        padding: 24px;
        background-color: #fff;
      }
      h1 {
        font-size: 32px;
      }
      .flex-list {
        display: flex;
        gap: 40px;
      }
      input[type="text"] {
        padding: 10px 20px;
        font-size: 14px;
        min-width: 400px;
      }
      ul {
        padding-left: 0;
      }
      ul li::marker {
        content: "";
      }
      .body-list-type.bullet-type > li:before {
        top: 10px;
      }
    </style>
    <!-- // guide CSS -->
  </head>

  <body>
    <div class="grid">
      <h1>
        HTML Generator for Article
        <span style="color: #1428a0; font-size: 12px">사용가능</span>
      </h1>
      <div class="p">Article 입력 시 반복되는 코드 작업을 줄여주는 도구입니다.</div>
      <h2>1. default css</h2>
      <div class="p">Editer 내에 html 선택 후 최상단 또는 최하단에 style를 포함하여 추가 필요합니다.</div>
      <div class="p">
        <textarea name="js1" id="js1" style="width: 100%; max-width: 1000px; padding: 10px; border: 1px solid black !important" cols="30" rows="5" readonly>
          <style>
            /* ----------------------------- 공통 타이틀 스타일 ----------------------------- */
            .design-tit-type01 {
              padding: 6px;
              display: inline-flex;
              align-items: flex-start;
              border-radius: 999px;
              border: 2px solid #000;
              background: #00957c;
              margin-bottom: 0;
            }
            .design-tit-type01 span {
              display: flex;
              padding: 6px 16px 8px;
              justify-content: center;
              align-items: center;
              font-size: 28px;
              font-weight: 700;
              background-color: #fff;
              border-radius: 999px;
              border: 2px solid #000;
              line-height: 1.4;
            }
            .detail-new-img-box + .design-tit-type01,
            .detail-new-img-box + .design-tit-type02 {
              margin-top: 80px;
            }
            .design-tit-type01 + .detail-large-tit,
            .design-tit-type02 + .detail-large-tit,
            .design-tit-type01 + .detail-medium-tit,
            .design-tit-type02 + .detail-medium-tit {
              margin-top: 40px;
            }
            .design-tit-type01 + .detail-body-txt,
            .design-tit-type02 + .detail-body-txt {
              margin-top: 20px;
            }
            /* ----------------------------- 둥근 타이틀 박스 ----------------------------- */
            .design-tit-type02 {
              display: flex;
              border-radius: 30px;
              overflow: hidden;
            }
            .design-tit-type02 .round-tit {
              padding: 16px 24px 16px 40px;
              background-color: #00d2b4;
              font-size: 28px;
              font-weight: bold;
              line-height: 1.4;
              color: #fff;
              display: flex;
              align-items: center;
            }
            .design-tit-type02 .round-txt {
              padding: 16px 40px 16px 24px;
              background-color: #e7f3f1;
              font-size: 28px;
              font-weight: bold;
              line-height: 1.4;
              color: #000;
              display: flex;
              align-items: center;
              flex: 1;
            }

            /* ----------------------------- 텍스트 스타일 ----------------------------- */
            .detail-large-tit {
              font-size: 24px;
              font-weight: 700;
              line-height: 1.4;
            }
            .detail-medium-tit {
              font-size: 18px;
              font-weight: 700;
              line-height: 1.4;
              margin-top: 20px;
            }
            .detail-body-txt {
              font-size: 18px;
              font-weight: 400;
            }
            .detail-body-caption {
              font-size: 14px;
              font-weight: 400;
              line-height: 1.5;
              text-align: right;
            }

            /* ----------------------------- 마진 가이드 ----------------------------- */
            .detail-body-caption + .detail-large-tit,
            .detail-body-txt + .detail-large-tit,
            .detail-body-txt + .design-tit-type01 {
              margin-top: 80px;
            }
            .detail-body-caption + .detail-body-txt {
              margin-top: 60px;
            }
            .detail-large-tit + .detail-large-tit,
            .detail-body-txt + .detail-medium-tit {
              margin-top: 40px;
            }
            .detail-large-tit + .detail-body-txt,
            .detail-large-tit + .detail-medium-tit,
            .detail-medium-tit + .detail-body-txt,
            .detail-body-txt + .detail-tbl-box {
              margin-top: 20px;
            }

            /* ----------------------------- 리스트 ----------------------------- */
            .body-list-type {
              margin-top: 20px;
            }
            .body-list-type > li {
              padding-left: 16px;
              position: relative;
            }
            .body-list-type > li + li {
              margin-top: 16px;
            }
            .body-list-type.bullet-type > li:before {
              content: "";
              position: absolute;
              top: 14px;
              left: 0;
              width: 6px;
              height: 6px;
              background-color: #000;
              border-radius: 50%;
            }

            .body-list-type + .detail-medium-tit,
            .body-list-type + .detail-large-tit {
              margin-top: 40px;
            }
            .body-list-type + .detail-body-txt {
              margin-top: 20px;
            }
            /* ----------------------------- 이미지 박스 ----------------------------- */
            .detail-new-img-box img {
              width: 100%;
            }
            .detail-new-img-box .detail-body-caption {
              margin-top: 20px;
            }
            .detail-new-img-box .detail-medium-tit {
              margin-bottom: 24px;
              margin-top: 0;
            }
            .detail-new-img-box + .detail-large-tit,
            .detail-new-img-box + .detail-body-txt,
            .detail-new-img-box + .detail-new-img-box {
              margin-top: 60px;
            }
            .detail-large-tit + .detail-new-img-box,
            .detail-medium-tit + .detail-new-img-box,
            .detail-body-txt + .detail-medium-tit {
              margin-top: 40px;
            }
            .detail-body-txt + .detail-new-img-box {
              margin-top: 20px;
            }
            /* ----------------------------- 반응형 ----------------------------- */
            @media screen and (max-width: 767px) {
              .design-tit-type01 {
                padding: 4px;
              }
              .design-tit-type01 span {
                padding: 8px 12px;
                font-size: 20px;
              }
              .design-tit-type02 {
                margin-top: 40px;
                border-radius: 22px;
              }
              .design-tit-type02 .round-tit,
              .design-tit-type02 .round-txt {
                font-size: 20px;
                padding: 8px 16px;
              }
              .detail-new-img-box + .design-tit-type01,
              .detail-new-img-box + .design-tit-type02,
              .detail-body-txt + .design-tit-type01 {
                margin-top: 40px;
              }
              .design-tit-type01 + .detail-large-tit,
              .design-tit-type02 + .detail-large-tit,
              .design-tit-type01 + .detail-medium-tit,
              .design-tit-type02 + .detail-medium-tit {
                margin-top: 20px;
              }
              .design-tit-type01 + .detail-body-txt,
              .design-tit-type02 + .detail-body-txt {
                margin-top: 16px;
              }

              .detail-large-tit {
                font-size: 20px;
              }
              .detail-medium-tit {
                font-size: 16px;
                margin-top: 10px;
              }
              .detail-body-txt {
                font-size: 16px;
              }
              .detail-body-caption {
                font-size: 12px;
              }
              .detail-body-caption + .detail-large-tit,
              .detail-body-txt + .detail-large-tit {
                margin-top: 60px;
              }
              .detail-body-caption + .detail-body-txt {
                margin-top: 40px;
              }
              .detail-large-tit + .detail-large-tit,
              .detail-body-txt + .detail-medium-tit {
                margin-top: 24px;
              }
              .detail-large-tit + .detail-body-txt,
              .detail-large-tit + .detail-medium-tit,
              .detail-body-txt + .detail-tbl-box {
                margin-top: 10px;
              }
              .body-list-type {
                margin-top: 10px;
              }
              .body-list-type > li + li {
                margin-top: 10px;
              }
              .body-list-type.bullet-type > li:before {
                top: 12px;
              }
              .body-list-type + .detail-medium-tit,
              .body-list-type + .detail-large-tit {
                margin-top: 24px;
              }
              .body-list-type + .detail-body-txt {
                margin-top: 10px;
              }
              .detail-new-img-box .detail-body-caption {
                margin-top: 10px;
              }
              .detail-new-img-box .detail-medium-tit {
                margin-bottom: 16px;
              }
              .detail-new-img-box + .detail-large-tit,
              .detail-new-img-box + .detail-body-tsxt,
              .detail-new-img-box + .detail-new-img-box {
                margin-top: 40px;
              }
              .detail-large-tit + .detail-new-img-box,
              .detail-body-txt + .detail-medium-tit,
              .detail-medium-tit + .detail-new-img-box {
                margin-top: 24px;
              }
              .detail-body-txt + .detail-new-img-box {
                margin-top: 10px;
              }
            }

            /* table */
            .detail-tbl-box table {
              width: 100%;
              border-top: 1px solid #000;
            }
            .detail-tbl-box .tbl-multi th,
            .detail-tbl-box .tbl-multi td {
              padding: 13px 12px;
              word-break: break-all;
            }
            .detail-tbl-box .tbl-multi td,
            .detail-tbl-box .tbl-multi th {
              border-bottom: 1px solid #ddd;
            }
            .detail-tbl-box .tbl-multi th {
              font-size: 14px;
              color: #121212;
              text-align: left;
            }
            .detail-tbl-box .tbl-multi thead th {
              background-color: #f4f4f4;
              font-weight: 700;
            }
            .detail-tbl-box .tbl-multi tbody th {
              background-color: #fafafa;
              font-weight: 600;
            }
            .detail-tbl-box .tbl-multi td {
              font-size: 14px;
              color: #121212;
            }

            .detail-tbl-box .tbl-normal td,
            .detail-tbl-box .tbl-normal th {
              padding: 13px 12px;
              font-size: 16px;
            }
            .detail-tbl-box .tbl-normal th {
              font-family: 500;
              background-color: #fafafa;
              color: #121212;
              text-align: left;
            }
            .detail-tbl-box .tbl-normal td,
            .detail-tbl-box .tbl-normal th {
              border-bottom: 1px solid #e5e5e5;
              color: #121212;
            }
            @media screen and (max-width: 767px) {
              .detail-tbl-box .tbl-normal td,
              .detail-tbl-box .tbl-normal th {
                font-size: 14px;
              }
            }
          </style></textarea
        >
      </div>
      <!-- <style>
        /* Remove margin of image */
        .AR02_article-header .AR02_article-header-cont-wrap .st-semi-article-detail_image-mobile,
        .AR02_article-header .AR02_article-header-cont-wrap .st-semi-article-detail_image-desktop {
          margin-top: 10px !important;
          margin-bottom: 10px !important;
        }

        /* sup */
        .st-semi-article-detail_text-cont sup {
          display: inline-block;
          margin-top: -5px;
          padding: 0 2px;
        }

        /* image description */
        .st-semi-article-detail_text-cont .description {
          font-size: 0.8em;
          color: #757575;
          text-align: left;
        }

        .st-semi-article-detail_text-cont .description.center {
          text-align: center;
        }

        /* for list */
        .st-semi-article-detail .st-semi-article-detail_text-cont ul.line {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        .st-semi-article-detail .st-semi-article-detail_text-cont ul.line > li {
          position: relative;
          padding-left: 32px;
          padding-bottom: 10px;
        }

        .st-semi-article-detail .st-semi-article-detail_text-cont ul.line > li:before {
          content: "–";
          display: block;
          position: absolute;
          font-size: initial;
          left: 16px;
          top: 0;
        }

        ul.header-desc {
          margin-top: 10px;
        }

        ul.header-desc > li {
          list-style-position: outside;
          padding-left: 2.4rem;
          text-indent: -2.4rem;
        }

        @media screen and (max-width: 767px) {
          ul.header-desc li {
            padding-left: 1.6rem;
            text-indent: -1.6rem;
          }

          br.pc-only {
            display: none;
          }
        }

        @media screen and (max-width: 1023px) {
          ul.header-desc li {
            padding-left: 2rem;
            text-indent: -2rem;
          }

          br.pc-only {
            display: none;
          }
        }

        ul.header-desc > li > ul > li {
          list-style-type: "• ";
          padding-left: 0px;
          text-indent: 0px;
        }

        ul.header-desc > li > ul > li + li {
          margin-top: 5px;
        }

        ul.header-desc > li > ul > li ul.header-desc {
          margin-top: 5px;
        }

        ul.header-desc > li > ul > li ul.header-desc > li > ul > li {
          list-style-type: circle;
        }

        /* title */
        .article-subtitle {
          font-family: "Samsung Sharp Sans", sans-serif;
          font-size: 2rem;
          line-height: 2.7rem;
          font-weight: 700;
          letter-spacing: 0.2px;
        }

        @media screen and (max-width: 1023px) {
          .article-subtitle {
            font-size: 1.8rem;
            line-height: 2.4rem;
          }
        }

        @media screen and (max-width: 767px) {
          .article-subtitle {
            font-size: 1.6rem;
            line-height: 2.2rem;
          }
        }

        /* table */
        .table-no-border {
          max-width: 100%;
          margin: 0 auto;
          border: 0;
        }

        .table-no-border td {
          padding: 5px 10px;
          border: 0;
        }

        div.table-container {
          width: 100%;
          overflow-x: hidden;
          white-space: normal;
          margin: 0;
          padding: 0;
          display: flex;
          justify-content: center;
        }

        table.article-table tr:nth-child(even) {
          background-color: #f7f7f7;
        }

        table.article-table tr {
          border-bottom: 1px solid #dfdfdf;
        }

        table.article-table td {
          padding: 5px;
          border-right: 1px solid #dfdfdf;
          border-left: 1px solid #dfdfdf;
        }

        table.article-table {
          font-size: 0.8em;
          width: 97%;
        }

        table.article-table tr:nth-child(1) td {
          border-right: none;
          border-left: none;
          font-size: 16px;
        }

        .st-semi-article-detail .st-semi-article-detail_text-cont.rich-text table {
          margin: 0 auto;
          max-width: 100%;
        }
      </style>
      <h2>2. Title</h2>
      <div class="flex-list" style="padding: 0; border: 0; align-items: flex-start; white-space: wrap">
        <div style="width: 50%">
          <strong style="font-size: 10px; text-transform: uppercase">Code</strong><br />
          <textarea name="js4" id="js4" style="width: 100%; max-width: 1000px; padding: 10px; border: 1px solid black !important" cols="30" rows="2" readonly><strong class="article-subtitle">Sub Title</strong></textarea>
        </div>
        <div>
          <strong style="font-size: 10px; text-transform: uppercase">Preview</strong><br />
          <strong class="article-subtitle">Sub Title</strong>
        </div>
      </div>
      <br /> -->
      <h2>2. List 만들기</h2>
      <input type="text" name="js2input" id="js2input" placeholder="한 줄씩 텍스트와 엔터를 입력하세요." /><br />
      <div class="flex-list" style="padding: 0; border: 0; align-items: flex-start">
        <div style="width: 50%">
          <strong style="font-size: 10px; text-transform: uppercase">Code</strong><br />
          <textarea name="js2" id="js2" style="width: 100%; max-width: 1000px; padding: 10px; border: 1px solid black !important; resize: vertical" cols="30" rows="5" readonly></textarea>
        </div>
        <div style="flex: 1;padding-left: 20px;">
          <strong style="font-size: 10px; text-transform: uppercase">Preview</strong><br />
          <ul class="body-list-type bullet-type">
            <!-- <li></li> -->
          </ul>
        </div>
      </div>
      <br />
      <h2>3. 디자인 title type01 만들기</h2>
      <input type="text" name="js3input" id="js3input" placeholder="타이틀" /><br />
      <div class="flex-list" style="padding: 0; border: 0; align-items: flex-start">
        <div style="width: 50%">
          <strong style="font-size: 10px; text-transform: uppercase">Code</strong><br />
          <textarea name="js3" id="js3" style="width: 100%; max-width: 1000px; padding: 10px; border: 1px solid black !important; resize: vertical" cols="30" rows="5" readonly></textarea>
        </div>
        <div style="flex: 1;padding-left: 20px;">
          <strong style="font-size: 10px; text-transform: uppercase">Preview</strong><br />
          <div class="design-tit-type01">
            <span></span>
          </div>
        </div>
      </div>
      <br />
      <h2>4. 디자인 title type02 만들기</h2>
      <input type="text" name="js4input" id="js4input" placeholder="타이틀/텍스트" /><br />
      <div class="flex-list" style="padding: 0; border: 0; align-items: flex-start">
        <div style="width: 50%">
          <strong style="font-size: 10px; text-transform: uppercase">Code</strong><br />
          <textarea name="js4" id="js4" style="width: 100%; max-width: 1000px; padding: 10px; border: 1px solid black !important; resize: vertical" cols="30" rows="5" readonly></textarea>
        </div>
        <div style="flex: 1;padding-left: 20px;">
          <strong style="font-size: 10px; text-transform: uppercase">Preview</strong><br />
          <div class="design-tit-type02">
            <span class="round-tit"></span>
            <strong class="round-txt"></strong>
          </div>
        </div>
      </div>
      <br />
      <script>
        (function () {
          const textArea = document.getElementById("js2");
          const inputBox = document.getElementById("js2input");
          const previewArea = document.querySelector("ul.body-list-type.bullet-type");
          let listHTML = "";
          // 엔터 키 입력 감지
          inputBox.addEventListener("keydown", (event) => {
            if (event.key === "Enter") {
              // 입력 값 가져오기
              const text = inputBox.value.trim();

              // 빈 값 체크
              if (!text) return;

              // 새로운 목록 항목 만들기
              const listItem = `<li>${text}</li>`;
              listHTML = listHTML + listItem;

              // 목록에 항목 추가
              previewArea.insertAdjacentHTML("beforeend", listItem);

              // 코드 생성
              textArea.value = `<ul class="body-list-type bullet-type">${listHTML}</ul>`;

              // 입력 값 초기화
              inputBox.value = "";
            }
          });
        })();
        (function () {
          const textArea = document.getElementById("js3");
          const inputBox = document.getElementById("js3input");
          const previewArea = document.querySelector("div.design-tit-type01 span");
          let listHTML = "";
          // 엔터 키 입력 감지
          inputBox.addEventListener("keydown", (event) => {
            if (event.key === "Enter") {
              // 입력 값 가져오기
              const text = inputBox.value.trim();

              // 빈 값 체크
              if (!text) return;

              // 새로운 목록 항목 만들기
              const listItem = `${text}`;
              listHTML = listHTML + listItem;

              // 목록에 항목 추가
              previewArea.insertAdjacentHTML("beforeend", listItem);

              // 코드 생성
              textArea.value = `<div class="design-tit-type01">
                <span>${listHTML}</span>
              </div>`;

              // 입력 값 초기화
              inputBox.value = "";
            }
          });
        })();
        (function () {
          const textArea = document.getElementById("js4");
          const inputBox = document.getElementById("js4input");
          const previewArea = document.querySelector("div.design-tit-type02 .round-tit");
          const previewArea2 = document.querySelector("div.design-tit-type02 strong.round-txt");
          let listHTML = "";
          // 엔터 키 입력 감지
          inputBox.addEventListener("keydown", (event) => {
            if (event.key === "Enter") {
              // 입력 값 가져오기
              const text = inputBox.value.trim();
              // console.log(text);
              const textArray = text.split("/");
              const textArray2 = textArray[1].trim();
              const textArray3 = textArray[0].trim();

              // 빈 값 체크
              if (!text) return;

              // 새로운 목록 항목 만들기
              const listItem = `${textArray3}`;
              const listItem2 = `${textArray2}`;
              listHTML = listHTML + listItem;
              // 목록에 항목 추가
              previewArea.insertAdjacentHTML("beforeend", listItem);
              previewArea2.insertAdjacentHTML("beforeend", listItem2);
              // 코드 생성
              textArea.value = `<div class="design-tit-type02">
                <span class="round-tit">${listItem}</span>
                <strong class="round-txt">${listItem2}</strong>
              </div>`;

              // 입력 값 초기화
              inputBox.value = "";
            }
          });
        })();
      </script>
    </div>
  </body>
</html>
