<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coding Convention - cello square</title>
    <link rel="shortcut icon" href="./cellosquer/css/favicon.ico" />
  </head>
  <body>
    <div class="event-detail">
      <style>
        /* font */
        @font-face {
          font-family: "Noto_Sans_KR";
          font-weight: 400;
          src: url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap") format("woff2");
        }

        @font-face {
          font-family: "Noto_Sans_KR";
          font-weight: 700;
          src: url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap") format("woff2");
        }

        body {
          padding: 0;
          margin: 0;
          font-family: "Noto_Sans_KR";
          font-size: 14px;
        }
        @media screen and (max-width: 767px) {
          body {
            padding: 0 24px;
          }
        }

        .event-detail {
          max-width: 908px;
          margin: 0 auto;
          padding: 0 0 40px;
          line-height: 1.4;
        }

        /* ----------------------------- 공통 타이틀 스타일 ----------------------------- */
        .design-tit-type01 {
          padding: 6px;
          display: inline-flex;
          align-items: flex-start;
          border-radius: 999px;
          border: 2px solid #000;
          background: #00957c;
          margin-bottom: 0;
        }
        .design-tit-type01 span {
          display: flex;
          padding: 6px 16px 8px;
          justify-content: center;
          align-items: center;
          font-size: 28px;
          font-weight: 700;
          background-color: #fff;
          border-radius: 999px;
          border: 2px solid #000;
          line-height: 1.4;
        }
        .detail-new-img-box + .design-tit-type01,
        .detail-new-img-box + .design-tit-type02 {
          margin-top: 80px;
        }
        .design-tit-type01 + .detail-large-tit,
        .design-tit-type02 + .detail-large-tit,
        .design-tit-type01 + .detail-medium-tit,
        .design-tit-type02 + .detail-medium-tit {
          margin-top: 40px;
        }
        .design-tit-type01 + .detail-body-txt,
        .design-tit-type02 + .detail-body-txt {
          margin-top: 20px;
        }
        /* ----------------------------- 둥근 타이틀 박스 ----------------------------- */
        .design-tit-type02 {
          display: flex;
          border-radius: 30px;
          overflow: hidden;
        }
        .design-tit-type02 .round-tit {
          padding: 16px 24px 16px 40px;
          background-color: #00d2b4;
          font-size: 28px;
          font-weight: bold;
          line-height: 1.4;
          color: #fff;
          display: flex;
          align-items: center;
        }
        .design-tit-type02 .round-txt {
          padding: 16px 40px 16px 24px;
          background-color: #e7f3f1;
          font-size: 28px;
          font-weight: bold;
          line-height: 1.4;
          color: #000;
          display: flex;
          align-items: center;
          flex: 1;
        }

        /* ----------------------------- 텍스트 스타일 ----------------------------- */
        .detail-large-tit {
          font-size: 24px;
          font-weight: 700;
          line-height: 1.4;
        }
        .detail-medium-tit {
          font-size: 18px;
          font-weight: 700;
          line-height: 1.4;
          margin-top: 20px;
        }
        .detail-body-txt {
          font-size: 18px;
          font-weight: 400;
        }
        .detail-body-caption {
          font-size: 14px;
          font-weight: 400;
          line-height: 1.5;
          text-align: right;
        }

        /* ----------------------------- 마진 가이드 ----------------------------- */
        .detail-body-caption + .detail-large-tit,
        .detail-body-txt + .detail-large-tit,
        .detail-body-txt + .design-tit-type01 {
          margin-top: 80px;
        }
        .detail-body-caption + .detail-body-txt {
          margin-top: 60px;
        }
        .detail-large-tit + .detail-large-tit,
        .detail-body-txt + .detail-medium-tit {
          margin-top: 40px;
        }
        .detail-large-tit + .detail-body-txt,
        .detail-large-tit + .detail-medium-tit,
        .detail-medium-tit + .detail-body-txt,
        .detail-body-txt + .detail-tbl-box {
          margin-top: 20px;
        }

        /* ----------------------------- 리스트 ----------------------------- */
        .body-list-type {
          margin-top: 20px;
        }
        .body-list-type > li {
          padding-left: 16px;
          position: relative;
        }
        .body-list-type > li + li {
          margin-top: 16px;
        }
        .body-list-type.bullet-type > li:before {
          content: "";
          position: absolute;
          top: 10px;
          left: 0;
          width: 6px;
          height: 6px;
          background-color: #000;
          border-radius: 50%;
        }

        .body-list-type + .detail-medium-tit,
        .body-list-type + .detail-large-tit {
          margin-top: 40px;
        }
        .body-list-type + .detail-body-txt {
          margin-top: 20px;
        }
        /* ----------------------------- 이미지 박스 ----------------------------- */
        .detail-new-img-box img {
          width: 100%;
        }
        .detail-new-img-box .detail-body-caption {
          margin-top: 20px;
        }
        .detail-new-img-box .detail-medium-tit {
          margin-bottom: 24px;
          margin-top: 0;
        }
        .detail-new-img-box + .detail-large-tit,
        .detail-new-img-box + .detail-body-txt,
        .detail-new-img-box + .detail-new-img-box {
          margin-top: 60px;
        }
        .detail-large-tit + .detail-new-img-box,
        .detail-body-txt + .detail-medium-tit {
          margin-top: 40px;
        }
        .detail-body-txt + .detail-new-img-box {
          margin-top: 20px;
        }
        /* ----------------------------- 반응형 ----------------------------- */
        @media screen and (max-width: 767px) {
          .design-tit-type01 {
            padding: 4px;
          }
          .design-tit-type01 span {
            padding: 8px 12px;
            font-size: 20px;
          }
          .design-tit-type02 {
            margin-top: 40px;
            border-radius: 22px;
          }
          .design-tit-type02 .round-tit,
          .design-tit-type02 .round-txt {
            font-size: 20px;
            padding: 8px 16px;
          }
          .detail-new-img-box + .design-tit-type01,
          .detail-new-img-box + .design-tit-type02,
          .detail-body-txt + .design-tit-type01 {
            margin-top: 40px;
          }
          .design-tit-type01 + .detail-large-tit,
          .design-tit-type02 + .detail-large-tit,
          .design-tit-type01 + .detail-medium-tit,
          .design-tit-type02 + .detail-medium-tit {
            margin-top: 20px;
          }
          .design-tit-type01 + .detail-body-txt,
          .design-tit-type02 + .detail-body-txt {
            margin-top: 16px;
          }

          .detail-large-tit {
            font-size: 20px;
          }
          .detail-medium-tit {
            font-size: 16px;
            margin-top: 10px;
          }
          .detail-body-txt {
            font-size: 16px;
          }
          .detail-body-caption {
            font-size: 12px;
          }
          .detail-body-caption + .detail-large-tit,
          .detail-body-txt + .detail-large-tit {
            margin-top: 60px;
          }
          .detail-body-caption + .detail-body-txt {
            margin-top: 40px;
          }
          .detail-large-tit + .detail-large-tit,
          .detail-body-txt + .detail-medium-tit {
            margin-top: 24px;
          }
          .detail-large-tit + .detail-body-txt,
          .detail-large-tit + .detail-medium-tit,
          .detail-body-txt + .detail-tbl-box {
            margin-top: 10px;
          }
          .body-list-type {
            margin-top: 10px;
          }
          .body-list-type > li + li {
            margin-top: 10px;
          }
          .body-list-type.bullet-type > li:before {
            top: 12px;
          }
          .body-list-type + .detail-medium-tit,
          .body-list-type + .detail-large-tit {
            margin-top: 24px;
          }
          .body-list-type + .detail-body-txt {
            margin-top: 10px;
          }
          .detail-new-img-box .detail-body-caption {
            margin-top: 10px;
          }
          .detail-new-img-box .detail-medium-tit {
            margin-bottom: 16px;
          }
          .detail-new-img-box + .detail-large-tit,
          .detail-new-img-box + .detail-body-txt,
          .detail-new-img-box + .detail-new-img-box {
            margin-top: 40px;
          }
          .detail-large-tit + .detail-new-img-box,
          .detail-body-txt + .detail-medium-tit {
            margin-top: 24px;
          }
          .detail-body-txt + .detail-new-img-box {
            margin-top: 10px;
          }
        }

        /* table */
        .detail-tbl-box table {
          width: 100%;
          border-top: 1px solid #000;
          border-collapse: collapse;
        }
        .detail-tbl-box .tbl-multi th,
        .detail-tbl-box .tbl-multi td {
          padding: 13px 12px;
          word-break: break-all;
        }
        .detail-tbl-box .tbl-multi td,
        .detail-tbl-box .tbl-multi th {
          border-bottom: 1px solid #ddd;
        }
        .detail-tbl-box .tbl-multi th {
          font-size: 16px;
          color: #121212;
          text-align: left;
        }
        .detail-tbl-box .tbl-multi thead th {
          background-color: #f4f4f4;
          font-weight: 700;
        }
        .detail-tbl-box .tbl-multi tbody th {
          background-color: #fafafa;
          font-weight: 600;
        }
        .detail-tbl-box .tbl-multi td {
          font-size: 16px;
          color: #121212;
        }

        .detail-tbl-box .tbl-normal td,
        .detail-tbl-box .tbl-normal th {
          padding: 13px 12px;
          font-size: 16px;
        }
        .detail-tbl-box .tbl-normal th {
          font-weight: 600;
          background-color: #f4f4f4;
          color: #121212;
          text-align: left;
        }
        .detail-tbl-box .tbl-normal td,
        .detail-tbl-box .tbl-normal th {
          border-bottom: 1px solid #e5e5e5;
          color: #121212;
        }
        @media screen and (max-width: 767px) {
          .detail-tbl-box .tbl-normal td,
          .detail-tbl-box .tbl-normal th,
          .detail-tbl-box .tbl-multi td,
          .detail-tbl-box .tbl-multi th {
            font-size: 14px;
          }
        }
        /* page style */
        .guide-box:not(:first-of-type) {
          border-top: 1px solid #ddd;
        }
        .guide-box {
          margin-top: 40px;
          padding: 40px 20px;
        }
        .border-box {
          padding: 20px;
          border: 4px solid #ccc;
          background-color: #f5f5f5;
          margin-top: 20px;
        }
        .border-box pre {
          white-space: pre-wrap;
        }
        .guide-box {
          margin-top: 40px;
        }
        .guide-box h2 {
          text-align: center;
        }
        ul {
          padding: 0;
        }
        ul li::marker {
          content: "";
        }
      </style>

      <!-- 타이틀 예시 -->
      <p style="margin-top: 20px">
        해당 가이드는 <b>컨텐츠 내</b> 통일된 작업을 위해 필요에 의해 만들어졌습니다. <br />
        컨텐츠 내 가로 사이즈는 PC 908px/ mobile 360px 기준 - 312px 입니다.
        <br />
        가이드 적용 페이지 : <b>스퀘어 NEWS / 물류용어집 / 블로그 / 언론보도 </b>
      </p>
      <div class="guide-box">
        <h2 class="detail-large-tit">[Type01 타이틀]</h2>
        <div class="design-tit-type01">
          <span>디자인 타이틀 type01</span>
        </div>

        <!-- <div class="design-tit-type01">
          <span>design title type01 - language EN</span>
        </div> -->
        <div class="border-box">
          <pre><code>
                &lt;div class="design-tit-type01"&gt;
                    &lt;span&gt;디자인 타이틀 type01&lt;/span&gt;
                &lt;/div&gt;
            </code></pre>
        </div>
      </div>
      <!-- 둥근 타이틀 박스 -->
      <div class="guide-box">
        <h2 class="detail-large-tit">[Type02 타이틀]</h2>
        <div class="design-tit-type02">
          <span class="round-tit">design title</span>
          <strong class="round-txt">type02 - (kr/en)</strong>
        </div>
        <div class="border-box">
          <pre><code>
            &lt;div class="design-tit-type02"&gt;
                &lt;span class="round-tit"&gt;design title&lt;/span&gt;
                &lt;strong class="round-txt"&gt;type02 - (kr/en)&lt;/strong&gt;
            &lt;/div&gt;
            </code></pre>
        </div>
      </div>

      <!-- 텍스트 스타일 예시 -->
      <div class="guide-box">
        <h2 class="detail-large-tit">[Title guide]</h2>
        <div class="detail-large-tit">title : 24px18px</div>
        <div class="detail-medium-tit">sub-title : 18px16px</div>
        <div class="detail-body-txt">body text : 18px14px</div>
        <p class="detail-body-caption">Caption : 14px12px</p>
        <div class="border-box">
          <pre><code>
                &lt;div class="detail-large-tit"&gt;title 24px18px&lt;/div&gt;
                &lt;div class="detail-medium-tit"&gt;sub-title 18px16px&lt;/div&gt;
                &lt;div class="detail-body-txt"&gt;body text 18px14px&lt;/div&gt;
                &lt;p class="detail-body-caption"&gt;Caption 14px12px&lt;/p&gt;
                </code></pre>
        </div>
      </div>

      <div class="guide-box">
        <h2 class="detail-large-tit">[Bullet list guide]</h2>
        <ul class="body-list-type bullet-type">
          <li>
            <p class="detail-body-txt">body text line 1</p>
          </li>
          <li>
            <p class="detail-body-txt">body text line 2</p>
          </li>
          <li>
            <p class="detail-body-txt">body text line 3</p>
          </li>
        </ul>
        <div class="border-box">
          <pre><code>
                &lt;ul class="body-list-type bullet-type"&gt;
                    &lt;li&gt;
                        &lt;p class="detail-body-txt"&gt;body text line 1&lt;/p&gt;
                    &lt;/li&gt;
                &lt;/ul&gt;
            </code></pre>
        </div>
      </div>

      <!-- 이미지 가이드 -->

      <div class="guide-box">
        <h2 class="detail-large-tit">[Image guide]</h2>
        <div class="detail-new-img-box">
          <p class="detail-medium-tit">[sub-title 18px16px]</p>
          <img src="https://dummyimage.com/300x200/000/fff" alt="dummy image" />
          <p class="detail-body-caption">Caption 14px12px</p>
        </div>
        <p>&lowast; 이미지의 경우 가로의 100% 적용(만일 이미지의 라인이 필요한 경우<b> border:1px solid #ddd </b>추가)</p>
        <div class="border-box">
          <pre><code>
                    &lt;div class="detail-new-img-box"&gt;
                        &lt;p class="detail-medium-tit"&gt;[sub-title 18px16px]&lt;/p&gt;
                        &lt;img src="https://dummyimage.com/300x200/000/fff" alt="dummy image"/&gt;
                        &lt;p class="detail-body-caption"&gt;Caption 14px12px&lt;/p&gt;
                    &lt;/div&gt;
                </code></pre>
        </div>
      </div>

      <!-- 테이블 가이드 -->

      <div class="guide-box">
        <h2 class="detail-large-tit">[table guide]</h2>
        <div class="detail-tbl-box">
          <table class="tbl-normal">
            <tbody>
              <tr>
                <th>data</th>
                <td>data</td>
              </tr>
              <tr>
                <th>data</th>
                <td>data</td>
              </tr>
              <tr>
                <th>data</th>
                <td>data</td>
              </tr>
            </tbody>
          </table>
          <br>
          <table class="tbl-multi">
            <thead>
              <tr>
                <th>header</th>
                <th>header</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th>data-title</th>
                <td>data</td>
              </tr>
              <tr>
                <th>data-title</th>
                <td>data</td>
              </tr>
              <tr>
                <th>data-title</th>
                <td>data</td>
              </tr>
            </tbody>
          </table>
          <br>
          <table class="tbl-normal">
            <thead>
              <tr>
                <th>header</th>
                <th>header</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>data</td>
                <td>data</td>
              </tr>
              <tr>
                <td>data</td>
                <td>data</td>
              </tr>
              <tr>
                <td>data</td>
                <td>data</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="border-box">
          <pre><code>
            [normal type]
            &lt;table class=&quot;tbl-normal&quot;&gt;
            &lt;tbody&gt;
              &lt;tr&gt;
                &lt;th&gt;data&lt;/th&gt;
                &lt;td&gt;data&lt;/td&gt;
              &lt;/tr&gt;
              &lt;tr&gt;
                &lt;th&gt;data&lt;/th&gt;
                &lt;td&gt;data&lt;/td&gt;
              &lt;/tr&gt;
              &lt;tr&gt;
                &lt;th&gt;data&lt;/th&gt;
                &lt;td&gt;data&lt;/td&gt;
              &lt;/tr&gt;
            &lt;/tbody&gt;
          &lt;/table&gt;
          [multi type]
          &lt;table class=&quot;tbl-multi&quot;&gt;
            &lt;thead&gt;
              &lt;tr&gt;
                &lt;th&gt;header&lt;/th&gt;
                &lt;th&gt;header&lt;/th&gt;
              &lt;/tr&gt;
            &lt;/thead&gt;
            &lt;tbody&gt;
              &lt;tr&gt;
                &lt;th&gt;data&lt;/th&gt;
                &lt;td&gt;data&lt;/td&gt;
              &lt;/tr&gt;
              &lt;tr&gt;
                &lt;th&gt;data&lt;/th&gt;
                &lt;td&gt;data&lt;/td&gt;
              &lt;/tr&gt;
              &lt;tr&gt;
                &lt;th&gt;data&lt;/th&gt;
                &lt;td&gt;data&lt;/td&gt;
              &lt;/tr&gt;
            &lt;/tbody&gt;
          &lt;/table&gt;
          [normal type - head]
          &lt;table class=&quot;tbl-normal&quot;&gt;
            &lt;thead&gt;
              &lt;tr&gt;
                &lt;th&gt;header&lt;/th&gt;
                &lt;th&gt;header&lt;/th&gt;
              &lt;/tr&gt;
            &lt;/thead&gt;
            &lt;tbody&gt;
              &lt;tr&gt;
                &lt;td&gt;data&lt;/td&gt;
                &lt;td&gt;data&lt;/td&gt;
              &lt;/tr&gt;
              &lt;tr&gt;
                &lt;td&gt;data&lt;/td&gt;
                &lt;td&gt;data&lt;/td&gt;
              &lt;/tr&gt;
              &lt;tr&gt;
                &lt;td&gt;data&lt;/td&gt;
                &lt;td&gt;data&lt;/td&gt;
              &lt;/tr&gt;
            &lt;/tbody&gt;
          &lt;/table&gt;
          


                      </code></pre>
        </div>
      </div>
    </div>
  </body>
</html>
